[uwsgi]
chdir = /workspace/WABY/
module = WABY.wsgi:application
home = /workspace/WABY/venv/

uid = root
gid = root

socket = /workspace/WABY/tmp/WABY.sock
chmod-socket = 666
chown-socket = root:root

enable-threads = true
master = true
vacuum = true
pidfile = /workspace/WABY/tmp/WABY.pid
logto = /workspace/WABY/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
static-map = /static=/workspace/WABY/staticfiles/